osinfo_avatar_format_get_type
osinfo_datamap_get_type
osinfo_datamaplist_get_type
osinfo_db_get_type
osinfo_deployment_get_type
osinfo_deploymentlist_get_type
osinfo_device_driver_get_type
osinfo_device_driver_signing_req_get_type
osinfo_device_driverlist_get_type
osinfo_device_get_type
osinfo_devicelink_get_type
osinfo_devicelinkfilter_get_type
osinfo_devicelinklist_get_type
osinfo_devicelist_get_type
osinfo_entity_get_type
osinfo_filter_get_type
osinfo_install_config_get_type
osinfo_install_config_param_get_type
osinfo_install_config_param_policy_get_type
osinfo_install_config_paramlist_get_type
osinfo_install_script_get_type
osinfo_install_script_injection_method_get_type
osinfo_install_scriptlist_get_type
osinfo_list_get_type
osinfo_loader_get_type
osinfo_media_error_get_type
osinfo_media_get_type
osinfo_medialist_get_type
osinfo_os_get_type
osinfo_os_variant_get_type
osinfo_os_variantlist_get_type
osinfo_oslist_get_type
osinfo_path_format_get_type
osinfo_platform_get_type
osinfo_platformlist_get_type
osinfo_product_get_type
osinfo_product_relationship_get_type
osinfo_productfilter_get_type
osinfo_productlist_get_type
osinfo_release_status_get_type
osinfo_resources_get_type
osinfo_resourceslist_get_type
osinfo_tree_get_type
osinfo_treelist_get_type
