<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OsinfoProductFilter: Libosinfo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libosinfo Reference Manual">
<link rel="up" href="ch01.html" title="Libosinfo">
<link rel="prev" href="OsinfoProduct.html" title="OsinfoProduct">
<link rel="next" href="OsinfoProductList.html" title="OsinfoProductList">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#OsinfoProductFilter.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#OsinfoProductFilter.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OsinfoProduct.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OsinfoProductList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OsinfoProductFilter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OsinfoProductFilter.top_of_page"></a>OsinfoProductFilter</span></h2>
<p>OsinfoProductFilter — an operating system filter</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OsinfoProductFilter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="OsinfoProductFilter.html" title="OsinfoProductFilter"><span class="returnvalue">OsinfoProductFilter</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoProductFilter.html#osinfo-productfilter-new" title="osinfo_productfilter_new ()">osinfo_productfilter_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="OsinfoProductFilter.html#osinfo-productfilter-add-product-constraint" title="osinfo_productfilter_add_product_constraint ()">osinfo_productfilter_add_product_constraint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OsinfoProductFilter.html#osinfo-productfilter-clear-product-constraint" title="osinfo_productfilter_clear_product_constraint ()">osinfo_productfilter_clear_product_constraint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OsinfoProductFilter.html#osinfo-productfilter-clear-product-constraints" title="osinfo_productfilter_clear_product_constraints ()">osinfo_productfilter_clear_product_constraints</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoProductFilter.html#osinfo-productfilter-get-product-constraint-values" title="osinfo_productfilter_get_product_constraint_values ()">osinfo_productfilter_get_product_constraint_values</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OsinfoProductFilter.html#osinfo-productfilter-add-support-date-constraint" title="osinfo_productfilter_add_support_date_constraint ()">osinfo_productfilter_add_support_date_constraint</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OsinfoProductFilter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="OsinfoFilter.html" title="OsinfoFilter">OsinfoFilter</a>
        <span class="lineart">╰──</span> OsinfoProductFilter
</pre>
</div>
<div class="refsect1">
<a name="OsinfoProductFilter.description"></a><h2>Description</h2>
<p><a class="link" href="OsinfoProductFilter.html" title="OsinfoProductFilter"><span class="type">OsinfoProductFilter</span></a> is a specialization of <a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="type">OsinfoFilter</span></a> that
can also set constraints against operating system
relationships. It can only be used to filter entities
that are <a class="link" href="OsinfoProduct.html" title="OsinfoProduct"><span class="type">OsinfoProduct</span></a> objects.</p>
</div>
<div class="refsect1">
<a name="OsinfoProductFilter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="osinfo-productfilter-new"></a><h3>osinfo_productfilter_new ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoProductFilter.html" title="OsinfoProductFilter"><span class="returnvalue">OsinfoProductFilter</span></a> *
osinfo_productfilter_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Construct a new filter that matches all operating
systems</p>
<div class="refsect3">
<a name="osinfo-productfilter-new.returns"></a><h4>Returns</h4>
<p> a new filter. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-productfilter-add-product-constraint"></a><h3>osinfo_productfilter_add_product_constraint ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
osinfo_productfilter_add_product_constraint
                               (<em class="parameter"><code><a class="link" href="OsinfoProductFilter.html" title="OsinfoProductFilter"><span class="type">OsinfoProductFilter</span></a> *productfilter</code></em>,
                                <em class="parameter"><code><a class="link" href="OsinfoProduct.html#OsinfoProductRelationship" title="enum OsinfoProductRelationship"><span class="type">OsinfoProductRelationship</span></a> relshp</code></em>,
                                <em class="parameter"><code><a class="link" href="OsinfoProduct.html" title="OsinfoProduct"><span class="type">OsinfoProduct</span></a> *product</code></em>);</pre>
<p>Adds a constraint that matches products which
have a relationship <em class="parameter"><code>relshp</code></em>
 with <em class="parameter"><code>product</code></em>
. Multiple constraints
can be set for the same <em class="parameter"><code>relshp</code></em>
 or <em class="parameter"><code>product</code></em>
, in which case
all must match</p>
<div class="refsect3">
<a name="osinfo-productfilter-add-product-constraint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>productfilter</p></td>
<td class="parameter_description"><p>a filter object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relshp</p></td>
<td class="parameter_description"><p>the relationship to filter on</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>product</p></td>
<td class="parameter_description"><p> the target product to filter on. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-productfilter-clear-product-constraint"></a><h3>osinfo_productfilter_clear_product_constraint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
osinfo_productfilter_clear_product_constraint
                               (<em class="parameter"><code><a class="link" href="OsinfoProductFilter.html" title="OsinfoProductFilter"><span class="type">OsinfoProductFilter</span></a> *productfilter</code></em>,
                                <em class="parameter"><code><a class="link" href="OsinfoProduct.html#OsinfoProductRelationship" title="enum OsinfoProductRelationship"><span class="type">OsinfoProductRelationship</span></a> relshp</code></em>);</pre>
<p>Remove all constraints for the relationship <em class="parameter"><code>relshp</code></em>
</p>
<div class="refsect3">
<a name="osinfo-productfilter-clear-product-constraint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>productfilter</p></td>
<td class="parameter_description"><p>a filter object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relshp</p></td>
<td class="parameter_description"><p>the relationship to clear</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-productfilter-clear-product-constraints"></a><h3>osinfo_productfilter_clear_product_constraints ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
osinfo_productfilter_clear_product_constraints
                               (<em class="parameter"><code><a class="link" href="OsinfoProductFilter.html" title="OsinfoProductFilter"><span class="type">OsinfoProductFilter</span></a> *productfilter</code></em>);</pre>
<p>Remove all relationship constraints</p>
<div class="refsect3">
<a name="osinfo-productfilter-clear-product-constraints.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>productfilter</p></td>
<td class="parameter_description"><p>a filter object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-productfilter-get-product-constraint-values"></a><h3>osinfo_productfilter_get_product_constraint_values ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
osinfo_productfilter_get_product_constraint_values
                               (<em class="parameter"><code><a class="link" href="OsinfoProductFilter.html" title="OsinfoProductFilter"><span class="type">OsinfoProductFilter</span></a> *productfilter</code></em>,
                                <em class="parameter"><code><a class="link" href="OsinfoProduct.html#OsinfoProductRelationship" title="enum OsinfoProductRelationship"><span class="type">OsinfoProductRelationship</span></a> relshp</code></em>);</pre>
<p>Retrieve a list of all operating systems that are
the target of constraint for the  relationship
<em class="parameter"><code>relshp</code></em>
.</p>
<div class="refsect3">
<a name="osinfo-productfilter-get-product-constraint-values.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>productfilter</p></td>
<td class="parameter_description"><p>a filter object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relshp</p></td>
<td class="parameter_description"><p>a relationship to query</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-productfilter-get-product-constraint-values.returns"></a><h4>Returns</h4>
<p> a list of operating systems. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> OsinfoProduct]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-productfilter-add-support-date-constraint"></a><h3>osinfo_productfilter_add_support_date_constraint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
osinfo_productfilter_add_support_date_constraint
                               (<em class="parameter"><code><a class="link" href="OsinfoProductFilter.html" title="OsinfoProductFilter"><span class="type">OsinfoProductFilter</span></a> *productfilter</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Date-and-Time-Functions.html#GDate"><span class="type">GDate</span></a> *when</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="OsinfoProductFilter.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="OsinfoProductFilter.see-also"></a><h2>See Also</h2>
<p><a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="type">OsinfoFilter</span></a>, <a class="link" href="OsinfoProduct.html" title="OsinfoProduct"><span class="type">OsinfoProduct</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>