<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OsinfoMedia: Libosinfo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libosinfo Reference Manual">
<link rel="up" href="ch01.html" title="Libosinfo">
<link rel="prev" href="OsinfoPlatformList.html" title="OsinfoPlatformList">
<link rel="next" href="OsinfoMediaList.html" title="OsinfoMediaList">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#OsinfoMedia.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#OsinfoMedia.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#OsinfoMedia.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OsinfoPlatformList.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OsinfoMediaList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OsinfoMedia"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OsinfoMedia.top_of_page"></a>OsinfoMedia</span></h2>
<p>OsinfoMedia — An installation media for a (guest) OS</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OsinfoMedia.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GQuark</span>
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-error-quark" title="osinfo_media_error_quark ()">osinfo_media_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="returnvalue">OsinfoMedia</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-new" title="osinfo_media_new ()">osinfo_media_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="returnvalue">OsinfoMedia</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-create-from-location" title="osinfo_media_create_from_location ()">osinfo_media_create_from_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-create-from-location-async" title="osinfo_media_create_from_location_async ()">osinfo_media_create_from_location_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="returnvalue">OsinfoMedia</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-create-from-location-finish" title="osinfo_media_create_from_location_finish ()">osinfo_media_create_from_location_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-architecture" title="osinfo_media_get_architecture ()">osinfo_media_get_architecture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-url" title="osinfo_media_get_url ()">osinfo_media_get_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-volume-id" title="osinfo_media_get_volume_id ()">osinfo_media_get_volume_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-system-id" title="osinfo_media_get_system_id ()">osinfo_media_get_system_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-publisher-id" title="osinfo_media_get_publisher_id ()">osinfo_media_get_publisher_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-application-id" title="osinfo_media_get_application_id ()">osinfo_media_get_application_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-kernel-path" title="osinfo_media_get_kernel_path ()">osinfo_media_get_kernel_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-initrd-path" title="osinfo_media_get_initrd_path ()">osinfo_media_get_initrd_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoInstallScript.html#OsinfoOs"><span class="returnvalue">OsinfoOs</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-os" title="osinfo_media_get_os ()">osinfo_media_get_os</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoOsVariantList.html" title="OsinfoOsVariantList"><span class="returnvalue">OsinfoOsVariantList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-os-variants" title="osinfo_media_get_os_variants ()">osinfo_media_get_os_variants</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-languages" title="osinfo_media_get_languages ()">osinfo_media_get_languages</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-installer" title="osinfo_media_get_installer ()">osinfo_media_get_installer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-live" title="osinfo_media_get_live ()">osinfo_media_get_live</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-installer-reboots" title="osinfo_media_get_installer_reboots ()">osinfo_media_get_installer_reboots</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span>
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-volume-size" title="osinfo_media_get_volume_size ()">osinfo_media_get_volume_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="OsinfoMedia.html#osinfo-media-get-eject-after-install" title="osinfo_media_get_eject_after_install ()">osinfo_media_get_eject_after_install</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OsinfoMedia.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--application-id" title="The “application-id” property">application-id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--architecture" title="The “architecture” property">architecture</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--eject-after-install" title="The “eject-after-install” property">eject-after-install</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--initrd-path" title="The “initrd-path” property">initrd-path</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--installer" title="The “installer” property">installer</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--installer-reboots" title="The “installer-reboots” property">installer-reboots</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--kernel-path" title="The “kernel-path” property">kernel-path</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--languages" title="The “languages” property">languages</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--live" title="The “live” property">live</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="OsinfoInstallScript.html#OsinfoOs"><span class="type">OsinfoOs</span></a> *</td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--os" title="The “os” property">os</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--publisher-id" title="The “publisher-id” property">publisher-id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--system-id" title="The “system-id” property">system-id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--url" title="The “url” property">url</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--volume-id" title="The “volume-id” property">volume-id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint64</span></td>
<td class="property_name"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia--volume-size" title="The “volume-size” property">volume-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OsinfoMedia.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-ERROR:CAPS" title="OSINFO_MEDIA_ERROR">OSINFO_MEDIA_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OsinfoMediaError" title="enum OsinfoMediaError">OsinfoMediaError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-ARCHITECTURE:CAPS" title="OSINFO_MEDIA_PROP_ARCHITECTURE">OSINFO_MEDIA_PROP_ARCHITECTURE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-URL:CAPS" title="OSINFO_MEDIA_PROP_URL">OSINFO_MEDIA_PROP_URL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-VOLUME-ID:CAPS" title="OSINFO_MEDIA_PROP_VOLUME_ID">OSINFO_MEDIA_PROP_VOLUME_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-SYSTEM-ID:CAPS" title="OSINFO_MEDIA_PROP_SYSTEM_ID">OSINFO_MEDIA_PROP_SYSTEM_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-PUBLISHER-ID:CAPS" title="OSINFO_MEDIA_PROP_PUBLISHER_ID">OSINFO_MEDIA_PROP_PUBLISHER_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-APPLICATION-ID:CAPS" title="OSINFO_MEDIA_PROP_APPLICATION_ID">OSINFO_MEDIA_PROP_APPLICATION_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-KERNEL:CAPS" title="OSINFO_MEDIA_PROP_KERNEL">OSINFO_MEDIA_PROP_KERNEL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-INITRD:CAPS" title="OSINFO_MEDIA_PROP_INITRD">OSINFO_MEDIA_PROP_INITRD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-LIVE:CAPS" title="OSINFO_MEDIA_PROP_LIVE">OSINFO_MEDIA_PROP_LIVE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-INSTALLER:CAPS" title="OSINFO_MEDIA_PROP_INSTALLER">OSINFO_MEDIA_PROP_INSTALLER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-INSTALLER-REBOOTS:CAPS" title="OSINFO_MEDIA_PROP_INSTALLER_REBOOTS">OSINFO_MEDIA_PROP_INSTALLER_REBOOTS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-LANG:CAPS" title="OSINFO_MEDIA_PROP_LANG">OSINFO_MEDIA_PROP_LANG</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-LANG-REGEX:CAPS" title="OSINFO_MEDIA_PROP_LANG_REGEX">OSINFO_MEDIA_PROP_LANG_REGEX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-LANG-MAP:CAPS" title="OSINFO_MEDIA_PROP_LANG_MAP">OSINFO_MEDIA_PROP_LANG_MAP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-VARIANT:CAPS" title="OSINFO_MEDIA_PROP_VARIANT">OSINFO_MEDIA_PROP_VARIANT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-VOLUME-SIZE:CAPS" title="OSINFO_MEDIA_PROP_VOLUME_SIZE">OSINFO_MEDIA_PROP_VOLUME_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-PROP-EJECT-AFTER-INSTALL:CAPS" title="OSINFO_MEDIA_PROP_EJECT_AFTER_INSTALL">OSINFO_MEDIA_PROP_EJECT_AFTER_INSTALL</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OsinfoMedia.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> OsinfoMediaError
    GObject
    <span class="lineart">╰──</span> <a class="link" href="OsinfoEntity.html" title="OsinfoEntity">OsinfoEntity</a>
        <span class="lineart">╰──</span> OsinfoMedia
</pre>
</div>
<div class="refsect1">
<a name="OsinfoMedia.description"></a><h2>Description</h2>
<p><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> is an entity representing an installation media
a (guest) operating system.</p>
</div>
<div class="refsect1">
<a name="OsinfoMedia.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="osinfo-media-error-quark"></a><h3>osinfo_media_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>
osinfo_media_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-new"></a><h3>osinfo_media_new ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="returnvalue">OsinfoMedia</span></a> *
osinfo_media_new (<em class="parameter"><code>const <span class="type">gchar</span> *id</code></em>,
                  <em class="parameter"><code>const <span class="type">gchar</span> *architecture</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-create-from-location"></a><h3>osinfo_media_create_from_location ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="returnvalue">OsinfoMedia</span></a> *
osinfo_media_create_from_location (<em class="parameter"><code>const <span class="type">gchar</span> *location</code></em>,
                                   <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                   <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Creates a new <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> for installation media at <em class="parameter"><code>location</code></em>
. The <em class="parameter"><code>location</code></em>

could be any URI that GIO can handle or a local path.</p>
<p>NOTE: Currently this only works for ISO images/devices.</p>
<div class="refsect3">
<a name="osinfo-media-create-from-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>location</p></td>
<td class="parameter_description"><p>the location of an installation media</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p> a <span class="type">GCancellable</span>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>The location where to store any error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-create-from-location.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> , or NULL on error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-create-from-location-async"></a><h3>osinfo_media_create_from_location_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
osinfo_media_create_from_location_async
                               (<em class="parameter"><code>const <span class="type">gchar</span> *location</code></em>,
                                <em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                                <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronous variant of <a class="link" href="OsinfoMedia.html#osinfo-media-create-from-location" title="osinfo_media_create_from_location ()"><span class="type">osinfo_media_create_from_location</span></a>.</p>
<div class="refsect3">
<a name="osinfo-media-create-from-location-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>location</p></td>
<td class="parameter_description"><p>the location of an installation media</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>the I/O priority of the request</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p> a <span class="type">GCancellable</span>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Function to call when result of this call is ready</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>The user data to pass to <em class="parameter"><code>callback</code></em>
, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-create-from-location-finish"></a><h3>osinfo_media_create_from_location_finish ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="returnvalue">OsinfoMedia</span></a> *
osinfo_media_create_from_location_finish
                               (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Finishes an asynchronous media object creation process started with
<a class="link" href="OsinfoMedia.html#osinfo-media-create-from-location-async" title="osinfo_media_create_from_location_async ()"><span class="type">osinfo_media_create_from_location_async</span></a>.</p>
<div class="refsect3">
<a name="osinfo-media-create-from-location-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>a <span class="type">GAsyncResult</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>The location where to store any error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-create-from-location-finish.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> , or NULL on error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-architecture"></a><h3>osinfo_media_get_architecture ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
osinfo_media_get_architecture (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>Retrieves the target hardware architecture of the OS <em class="parameter"><code>media</code></em>
 provides.</p>
<div class="refsect3">
<a name="osinfo-media-get-architecture.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-architecture.returns"></a><h4>Returns</h4>
<p> the hardware architecture, or NULL. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-url"></a><h3>osinfo_media_get_url ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
osinfo_media_get_url (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>The URL to the <em class="parameter"><code>media</code></em>
</p>
<div class="refsect3">
<a name="osinfo-media-get-url.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-url.returns"></a><h4>Returns</h4>
<p> the URL, or NULL. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-volume-id"></a><h3>osinfo_media_get_volume_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
osinfo_media_get_volume_id (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>If <em class="parameter"><code>media</code></em>
 is an ISO9660 image/device, this function retrieves the expected
volume ID.</p>
<p>Note: In practice, this will usually not be the exact copy of the volume ID
string on the ISO image/device but rather a regular expression that matches
it.</p>
<div class="refsect3">
<a name="osinfo-media-get-volume-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-volume-id.returns"></a><h4>Returns</h4>
<p> the volume id, or NULL. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-system-id"></a><h3>osinfo_media_get_system_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
osinfo_media_get_system_id (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>If <em class="parameter"><code>media</code></em>
 is an ISO9660 image/device, this function retrieves the expected
system ID.</p>
<p>Note: In practice, this will usually not be the exact copy of the system ID
string on the ISO image/device but rather a regular expression that matches
it.</p>
<div class="refsect3">
<a name="osinfo-media-get-system-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-system-id.returns"></a><h4>Returns</h4>
<p> the system id, or NULL. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-publisher-id"></a><h3>osinfo_media_get_publisher_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
osinfo_media_get_publisher_id (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>If <em class="parameter"><code>media</code></em>
 is an ISO9660 image/device, this function retrieves the expected
publisher ID.</p>
<p>Note: In practice, this will usually not be the exact copy of the publisher
ID string on the ISO image/device but rather a regular expression that
matches it.</p>
<div class="refsect3">
<a name="osinfo-media-get-publisher-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-publisher-id.returns"></a><h4>Returns</h4>
<p> the publisher id, or NULL. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-application-id"></a><h3>osinfo_media_get_application_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
osinfo_media_get_application_id (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>If <em class="parameter"><code>media</code></em>
 is an ISO9660 image/device, this function retrieves the expected
application ID.</p>
<p>Note: In practice, this will usually not be the exact copy of the application
ID string on the ISO image/device but rather a regular expression that
matches it.</p>
<div class="refsect3">
<a name="osinfo-media-get-application-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-application-id.returns"></a><h4>Returns</h4>
<p> the application id, or NULL. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-kernel-path"></a><h3>osinfo_media_get_kernel_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
osinfo_media_get_kernel_path (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>Retrieves the path to the kernel image in the install tree.</p>
<p>Note: This only applies to installer medias of 'linux' OS family.</p>
<div class="refsect3">
<a name="osinfo-media-get-kernel-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-kernel-path.returns"></a><h4>Returns</h4>
<p> the path to kernel image, or NULL. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-initrd-path"></a><h3>osinfo_media_get_initrd_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
osinfo_media_get_initrd_path (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>Retrieves the path to the initrd image in the install tree.</p>
<p>Note: This only applies to installer medias of 'linux' OS family.</p>
<div class="refsect3">
<a name="osinfo-media-get-initrd-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-initrd-path.returns"></a><h4>Returns</h4>
<p> the path to initrd image, or NULL. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-os"></a><h3>osinfo_media_get_os ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoInstallScript.html#OsinfoOs"><span class="returnvalue">OsinfoOs</span></a> *
osinfo_media_get_os (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<div class="refsect3">
<a name="osinfo-media-get-os.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-os.returns"></a><h4>Returns</h4>
<p> the operating system, or NULL. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-os-variants"></a><h3>osinfo_media_get_os_variants ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoOsVariantList.html" title="OsinfoOsVariantList"><span class="returnvalue">OsinfoOsVariantList</span></a> *
osinfo_media_get_os_variants (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>Gets the variants of the associated operating system.</p>
<div class="refsect3">
<a name="osinfo-media-get-os-variants.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-os-variants.returns"></a><h4>Returns</h4>
<p> the operating system variant, or NULL. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-languages"></a><h3>osinfo_media_get_languages ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
osinfo_media_get_languages (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>If media is an installer, this property indicates the languages that
can be used during automatic installations.</p>
<p>On media that are not installers, this property will indicate the
languages that the user interface can be displayed in.
Use <a class="link" href="OsinfoMedia.html#osinfo-media-get-installer" title="osinfo_media_get_installer ()"><span class="type">osinfo_media_get_installer</span></a>(or OsinfoMedia::installer) to know
if the media is an installer or not.</p>
<div class="refsect3">
<a name="osinfo-media-get-languages.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-languages.returns"></a><h4>Returns</h4>
<p> a <span class="type">GList</span>
containing the list of the UI languages this media supports. The list
must be freed with <code class="function">g_list_free()</code> when no longer needed. If the
supported languages are unknown, NULL will be returned. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-installer"></a><h3>osinfo_media_get_installer ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
osinfo_media_get_installer (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>Whether <em class="parameter"><code>media</code></em>
 provides an installer for an OS.</p>
<div class="refsect3">
<a name="osinfo-media-get-installer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-installer.returns"></a><h4>Returns</h4>
<p> <span class="type">TRUE</span> if media is installer, <span class="type">FALSE</span> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-live"></a><h3>osinfo_media_get_live ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
osinfo_media_get_live (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>Whether <em class="parameter"><code>media</code></em>
 can boot directly an OS without any installations.</p>
<div class="refsect3">
<a name="osinfo-media-get-live.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-live.returns"></a><h4>Returns</h4>
<p> <span class="type">TRUE</span> if media is live, <span class="type">FALSE</span> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-installer-reboots"></a><h3>osinfo_media_get_installer_reboots ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
osinfo_media_get_installer_reboots (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>If media is an installer, this method retrieves the number of reboots the
installer takes before installation is complete.</p>
<p>This function is not supposed to be called on media that has no installer.
You can use <a class="link" href="OsinfoMedia.html#osinfo-media-get-installer" title="osinfo_media_get_installer ()"><span class="type">osinfo_media_get_installer</span></a>(or OsinfoMedia::installer) to check
that.</p>
<p>Warning: Some media allow you to install from live sessions, in which case
number of reboots *alone* is not a reliable method for tracking installation.</p>
<div class="refsect3">
<a name="osinfo-media-get-installer-reboots.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-installer-reboots.returns"></a><h4>Returns</h4>
<p> the number of installer reboots or -1 if media is
not an installer. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-volume-size"></a><h3>osinfo_media_get_volume_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
osinfo_media_get_volume_size (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<div class="refsect3">
<a name="osinfo-media-get-volume-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-volume-size.returns"></a><h4>Returns</h4>
<p> the ISO9660 volume size, in bytes or -1 if size is
unknown or media is not an ISO9660 device/image. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-media-get-eject-after-install"></a><h3>osinfo_media_get_eject_after_install ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
osinfo_media_get_eject_after_install (<em class="parameter"><code><a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> *media</code></em>);</pre>
<p>Whether <em class="parameter"><code>media</code></em>
 should ejected after the installation procces.</p>
<div class="refsect3">
<a name="osinfo-media-get-eject-after-install.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media</p></td>
<td class="parameter_description"><p>an <a class="link" href="OsinfoInstallScript.html#OsinfoMedia"><span class="type">OsinfoMedia</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-media-get-eject-after-install.returns"></a><h4>Returns</h4>
<p> <span class="type">TRUE</span> if media should be ejected, <span class="type">FALSE</span> otherwise</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OsinfoMedia.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OSINFO-MEDIA-ERROR:CAPS"></a><h3>OSINFO_MEDIA_ERROR</h3>
<pre class="programlisting">#define OSINFO_MEDIA_ERROR (osinfo_media_error_quark ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMediaError"></a><h3>enum OsinfoMediaError</h3>
<p><span class="type">GError</span> codes used for errors in the <a class="link" href="OsinfoMedia.html#OSINFO-MEDIA-ERROR:CAPS" title="OSINFO_MEDIA_ERROR"><span class="type">OSINFO_MEDIA_ERROR</span></a> domain, during
reading of data from install media location.</p>
<div class="refsect3">
<a name="OsinfoMediaError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OSINFO-MEDIA-ERROR-NO-DESCRIPTORS:CAPS"></a>OSINFO_MEDIA_ERROR_NO_DESCRIPTORS</p></td>
<td class="enum_member_description">
<p>No descriptors.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OSINFO-MEDIA-ERROR-NO-PVD:CAPS"></a>OSINFO_MEDIA_ERROR_NO_PVD</p></td>
<td class="enum_member_description">
<p>No Primary volume descriptor.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OSINFO-MEDIA-ERROR-NO-SVD:CAPS"></a>OSINFO_MEDIA_ERROR_NO_SVD</p></td>
<td class="enum_member_description">
<p>No supplementary volume descriptor.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OSINFO-MEDIA-ERROR-INSUFFICIENT-METADATA:CAPS"></a>OSINFO_MEDIA_ERROR_INSUFFICIENT_METADATA</p></td>
<td class="enum_member_description">
<p>Not enough metadata.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OSINFO-MEDIA-ERROR-NOT-BOOTABLE:CAPS"></a>OSINFO_MEDIA_ERROR_NOT_BOOTABLE</p></td>
<td class="enum_member_description">
<p>Install media not bootable.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-ARCHITECTURE:CAPS"></a><h3>OSINFO_MEDIA_PROP_ARCHITECTURE</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_ARCHITECTURE   "architecture"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-URL:CAPS"></a><h3>OSINFO_MEDIA_PROP_URL</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_URL            "url"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-VOLUME-ID:CAPS"></a><h3>OSINFO_MEDIA_PROP_VOLUME_ID</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_VOLUME_ID      "volume-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-SYSTEM-ID:CAPS"></a><h3>OSINFO_MEDIA_PROP_SYSTEM_ID</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_SYSTEM_ID      "system-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-PUBLISHER-ID:CAPS"></a><h3>OSINFO_MEDIA_PROP_PUBLISHER_ID</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_PUBLISHER_ID   "publisher-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-APPLICATION-ID:CAPS"></a><h3>OSINFO_MEDIA_PROP_APPLICATION_ID</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_APPLICATION_ID "application-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-KERNEL:CAPS"></a><h3>OSINFO_MEDIA_PROP_KERNEL</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_KERNEL         "kernel"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-INITRD:CAPS"></a><h3>OSINFO_MEDIA_PROP_INITRD</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_INITRD         "initrd"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-LIVE:CAPS"></a><h3>OSINFO_MEDIA_PROP_LIVE</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_LIVE           "live"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-INSTALLER:CAPS"></a><h3>OSINFO_MEDIA_PROP_INSTALLER</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_INSTALLER      "installer"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-INSTALLER-REBOOTS:CAPS"></a><h3>OSINFO_MEDIA_PROP_INSTALLER_REBOOTS</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_INSTALLER_REBOOTS "installer-reboots"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-LANG:CAPS"></a><h3>OSINFO_MEDIA_PROP_LANG</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_LANG           "l10n-language"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-LANG-REGEX:CAPS"></a><h3>OSINFO_MEDIA_PROP_LANG_REGEX</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_LANG_REGEX     "l10n-language-regex"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-LANG-MAP:CAPS"></a><h3>OSINFO_MEDIA_PROP_LANG_MAP</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_LANG_MAP       "l10n-language-map"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-VARIANT:CAPS"></a><h3>OSINFO_MEDIA_PROP_VARIANT</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_VARIANT        "variant"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-VOLUME-SIZE:CAPS"></a><h3>OSINFO_MEDIA_PROP_VOLUME_SIZE</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_VOLUME_SIZE    "volume-size"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OSINFO-MEDIA-PROP-EJECT-AFTER-INSTALL:CAPS"></a><h3>OSINFO_MEDIA_PROP_EJECT_AFTER_INSTALL</h3>
<pre class="programlisting">#define OSINFO_MEDIA_PROP_EJECT_AFTER_INSTALL "eject-after-install"
</pre>
</div>
</div>
<div class="refsect1">
<a name="OsinfoMedia.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="OsinfoMedia--application-id"></a><h3>The <code class="literal">“application-id”</code> property</h3>
<pre class="programlisting">  “application-id”           <span class="type">gchar</span> *</pre>
<p>Expected application ID (regular expression) for ISO9660 image/device.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--architecture"></a><h3>The <code class="literal">“architecture”</code> property</h3>
<pre class="programlisting">  “architecture”             <span class="type">gchar</span> *</pre>
<p>The target hardware architecture of this media.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--eject-after-install"></a><h3>The <code class="literal">“eject-after-install”</code> property</h3>
<pre class="programlisting">  “eject-after-install”      <span class="type">gboolean</span></pre>
<p>Whether the media should be ejected after the installation process.</p>
<p>Some distros need their media to not be ejected after the final reboot
during its installation process as some packages are installed after the
reboot (which may cause the media to be ejected, depending on the
application).</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--initrd-path"></a><h3>The <code class="literal">“initrd-path”</code> property</h3>
<pre class="programlisting">  “initrd-path”              <span class="type">gchar</span> *</pre>
<p>The path to the initrd image in the install tree.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--installer"></a><h3>The <code class="literal">“installer”</code> property</h3>
<pre class="programlisting">  “installer”                <span class="type">gboolean</span></pre>
<p>Whether media provides an installer for an OS.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--installer-reboots"></a><h3>The <code class="literal">“installer-reboots”</code> property</h3>
<pre class="programlisting">  “installer-reboots”        <span class="type">gint</span></pre>
<p>If media is an installer, this property indicates the number of reboots
the installer takes before installation is complete.</p>
<p>This property is not applicable to media that has no installer. You can
use <a class="link" href="OsinfoMedia.html#osinfo-media-get-installer" title="osinfo_media_get_installer ()"><span class="type">osinfo_media_get_installer</span></a>(or OsinfoMedia::installer) to check
that.</p>
<p>Warning: Some media allow you to install from live sessions, in which
case number of reboots *alone* is not a reliable method for tracking
installation.</p>
<p>Flags: Read / Write</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--kernel-path"></a><h3>The <code class="literal">“kernel-path”</code> property</h3>
<pre class="programlisting">  “kernel-path”              <span class="type">gchar</span> *</pre>
<p>The path to the kernel image in the install tree.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--languages"></a><h3>The <code class="literal">“languages”</code> property</h3>
<pre class="programlisting">  “languages”                <span class="type">gpointer</span></pre>
<p>If media is an installer, this property indicates the languages that
can be used during automatic installations.</p>
<p>On media that are not installers, this property will indicate the
languages that the user interface can be displayed in.
Use <a class="link" href="OsinfoMedia.html#osinfo-media-get-installer" title="osinfo_media_get_installer ()"><span class="type">osinfo_media_get_installer</span></a>(or OsinfoMedia::installer) to know
if the media is an installer or not.</p>
<p>Type: GLib.List(utf8)
Transfer: container</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--live"></a><h3>The <code class="literal">“live”</code> property</h3>
<pre class="programlisting">  “live”                     <span class="type">gboolean</span></pre>
<p>Whether media can boot directly an OS without any installations.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--os"></a><h3>The <code class="literal">“os”</code> property</h3>
<pre class="programlisting">  “os”                       <a class="link" href="OsinfoInstallScript.html#OsinfoOs"><span class="type">OsinfoOs</span></a> *</pre>
<p>Os information for the current media. For media stored in an
<span class="type">OsinfoDB</span>, it will be filled when the database is loaded, otherwise
the property will be filled after a successful call to
<a class="link" href="OsinfoDb.html#osinfo-db-identify-media" title="osinfo_db_identify_media ()"><code class="function">osinfo_db_identify_media()</code></a>.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--publisher-id"></a><h3>The <code class="literal">“publisher-id”</code> property</h3>
<pre class="programlisting">  “publisher-id”             <span class="type">gchar</span> *</pre>
<p>Expected publisher ID (regular expression) for ISO9660 image/device.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--system-id"></a><h3>The <code class="literal">“system-id”</code> property</h3>
<pre class="programlisting">  “system-id”                <span class="type">gchar</span> *</pre>
<p>Expected system ID (regular expression) for ISO9660 image/device.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--url"></a><h3>The <code class="literal">“url”</code> property</h3>
<pre class="programlisting">  “url”                      <span class="type">gchar</span> *</pre>
<p>The URL to this media.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--volume-id"></a><h3>The <code class="literal">“volume-id”</code> property</h3>
<pre class="programlisting">  “volume-id”                <span class="type">gchar</span> *</pre>
<p>Expected volume ID (regular expression) for ISO9660 image/device.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="OsinfoMedia--volume-size"></a><h3>The <code class="literal">“volume-size”</code> property</h3>
<pre class="programlisting">  “volume-size”              <span class="type">gint64</span></pre>
<p>Expected volume size, in bytes for ISO9660 image/device.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -2147483648</p>
<p>Default value: -1</p>
</div>
</div>
<div class="refsect1">
<a name="OsinfoMedia.see-also"></a><h2>See Also</h2>
<p><a class="link" href="OsinfoInstallScript.html#OsinfoOs"><span class="type">OsinfoOs</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>