<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OsinfoDeviceLinkList: Libosinfo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libosinfo Reference Manual">
<link rel="up" href="ch01.html" title="Libosinfo">
<link rel="prev" href="OsinfoDeviceLinkFilter.html" title="OsinfoDeviceLinkFilter">
<link rel="next" href="OsinfoDeviceDriver.html" title="OsinfoDeviceDriver">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#OsinfoDeviceLinkList.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#OsinfoDeviceLinkList.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OsinfoDeviceLinkFilter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OsinfoDeviceDriver.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OsinfoDeviceLinkList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OsinfoDeviceLinkList.top_of_page"></a>OsinfoDeviceLinkList</span></h2>
<p>OsinfoDeviceLinkList — A list of hardware devicelink</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OsinfoDeviceLinkList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="returnvalue">OsinfoDeviceLinkList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoDeviceLinkList.html#osinfo-devicelinklist-new" title="osinfo_devicelinklist_new ()">osinfo_devicelinklist_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="returnvalue">OsinfoDeviceLinkList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoDeviceLinkList.html#osinfo-devicelinklist-new-copy" title="osinfo_devicelinklist_new_copy ()">osinfo_devicelinklist_new_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="returnvalue">OsinfoDeviceLinkList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoDeviceLinkList.html#osinfo-devicelinklist-new-filtered" title="osinfo_devicelinklist_new_filtered ()">osinfo_devicelinklist_new_filtered</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="returnvalue">OsinfoDeviceLinkList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoDeviceLinkList.html#osinfo-devicelinklist-new-intersection" title="osinfo_devicelinklist_new_intersection ()">osinfo_devicelinklist_new_intersection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="returnvalue">OsinfoDeviceLinkList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoDeviceLinkList.html#osinfo-devicelinklist-new-union" title="osinfo_devicelinklist_new_union ()">osinfo_devicelinklist_new_union</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoDeviceList.html" title="OsinfoDeviceList"><span class="returnvalue">OsinfoDeviceList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoDeviceLinkList.html#osinfo-devicelinklist-get-devices" title="osinfo_devicelinklist_get_devices ()">osinfo_devicelinklist_get_devices</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="OsinfoList.html" title="OsinfoList">OsinfoList</a>
        <span class="lineart">╰──</span> OsinfoDeviceLinkList
</pre>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkList.description"></a><h2>Description</h2>
<p><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="type">OsinfoDeviceLinkList</span></a> is a list specialization that stores
only <a class="link" href="OsinfoDeviceLink.html" title="OsinfoDeviceLink"><span class="type">OsinfoDeviceLink</span></a> objects.</p>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="osinfo-devicelinklist-new"></a><h3>osinfo_devicelinklist_new ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="returnvalue">OsinfoDeviceLinkList</span></a> *
osinfo_devicelinklist_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Construct a new devicelink list that is initially empty.</p>
<div class="refsect3">
<a name="osinfo-devicelinklist-new.returns"></a><h4>Returns</h4>
<p> an empty devicelink list. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-devicelinklist-new-copy"></a><h3>osinfo_devicelinklist_new_copy ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="returnvalue">OsinfoDeviceLinkList</span></a> *
osinfo_devicelinklist_new_copy (<em class="parameter"><code><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="type">OsinfoDeviceLinkList</span></a> *source</code></em>);</pre>
<div class="warning">
<p><code class="literal">osinfo_devicelinklist_new_copy</code> has been deprecated since version 0.2.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="OsinfoList.html#osinfo-list-new-copy" title="osinfo_list_new_copy ()"><code class="function">osinfo_list_new_copy()</code></a> instead.</p>
</div>
<p>Construct a new devicelink list that is filled with devicelinks
from <em class="parameter"><code>source</code></em>
</p>
<div class="refsect3">
<a name="osinfo-devicelinklist-new-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>the devicelink list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-devicelinklist-new-copy.returns"></a><h4>Returns</h4>
<p> a copy of the devicelink list. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-devicelinklist-new-filtered"></a><h3>osinfo_devicelinklist_new_filtered ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="returnvalue">OsinfoDeviceLinkList</span></a> *
osinfo_devicelinklist_new_filtered (<em class="parameter"><code><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="type">OsinfoDeviceLinkList</span></a> *source</code></em>,
                                    <em class="parameter"><code><a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="type">OsinfoFilter</span></a> *filter</code></em>);</pre>
<div class="warning">
<p><code class="literal">osinfo_devicelinklist_new_filtered</code> has been deprecated since version 0.2.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="OsinfoList.html#osinfo-list-new-filtered" title="osinfo_list_new_filtered ()"><code class="function">osinfo_list_new_filtered()</code></a> instead.</p>
</div>
<p>Construct a new devicelink list that is filled with devicelinks
from <em class="parameter"><code>source</code></em>
 that match <em class="parameter"><code>filter</code></em>
</p>
<div class="refsect3">
<a name="osinfo-devicelinklist-new-filtered.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>the devicelink list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>the filter to apply</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-devicelinklist-new-filtered.returns"></a><h4>Returns</h4>
<p> a filtered copy of the devicelink list. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-devicelinklist-new-intersection"></a><h3>osinfo_devicelinklist_new_intersection ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="returnvalue">OsinfoDeviceLinkList</span></a> *
osinfo_devicelinklist_new_intersection
                               (<em class="parameter"><code><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="type">OsinfoDeviceLinkList</span></a> *sourceOne</code></em>,
                                <em class="parameter"><code><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="type">OsinfoDeviceLinkList</span></a> *sourceTwo</code></em>);</pre>
<div class="warning">
<p><code class="literal">osinfo_devicelinklist_new_intersection</code> has been deprecated since version 0.2.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="OsinfoList.html#osinfo-list-new-intersection" title="osinfo_list_new_intersection ()"><code class="function">osinfo_list_new_intersection()</code></a> instead.</p>
</div>
<p>Construct a new devicelink list that is filled with only the
devicelinks that are present in both <em class="parameter"><code>sourceOne</code></em>
 and <em class="parameter"><code>sourceTwo</code></em>
.</p>
<div class="refsect3">
<a name="osinfo-devicelinklist-new-intersection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sourceOne</p></td>
<td class="parameter_description"><p>the first devicelink list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sourceTwo</p></td>
<td class="parameter_description"><p>the second devicelink list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-devicelinklist-new-intersection.returns"></a><h4>Returns</h4>
<p> an intersection of the two devicelink lists. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-devicelinklist-new-union"></a><h3>osinfo_devicelinklist_new_union ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="returnvalue">OsinfoDeviceLinkList</span></a> *
osinfo_devicelinklist_new_union (<em class="parameter"><code><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="type">OsinfoDeviceLinkList</span></a> *sourceOne</code></em>,
                                 <em class="parameter"><code><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="type">OsinfoDeviceLinkList</span></a> *sourceTwo</code></em>);</pre>
<div class="warning">
<p><code class="literal">osinfo_devicelinklist_new_union</code> has been deprecated since version 0.2.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="OsinfoList.html#osinfo-list-new-union" title="osinfo_list_new_union ()"><code class="function">osinfo_list_new_union()</code></a> instead.</p>
</div>
<p>Construct a new devicelink list that is filled with all the
devicelinks that are present in either <em class="parameter"><code>sourceOne</code></em>
 and <em class="parameter"><code>sourceTwo</code></em>
.</p>
<div class="refsect3">
<a name="osinfo-devicelinklist-new-union.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sourceOne</p></td>
<td class="parameter_description"><p>the first devicelink list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sourceTwo</p></td>
<td class="parameter_description"><p>the second devicelink list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-devicelinklist-new-union.returns"></a><h4>Returns</h4>
<p> a union of the two devicelink lists. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-devicelinklist-get-devices"></a><h3>osinfo_devicelinklist_get_devices ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoDeviceList.html" title="OsinfoDeviceList"><span class="returnvalue">OsinfoDeviceList</span></a> *
osinfo_devicelinklist_get_devices (<em class="parameter"><code><a class="link" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList"><span class="type">OsinfoDeviceLinkList</span></a> *list</code></em>,
                                   <em class="parameter"><code><a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="type">OsinfoFilter</span></a> *filter</code></em>);</pre>
<p>Get all devices matching a given filter</p>
<div class="refsect3">
<a name="osinfo-devicelinklist-get-devices.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>an device link list</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p> an optional device property filter. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-devicelinklist-get-devices.returns"></a><h4>Returns</h4>
<p> A list of devices. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkList.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkList.see-also"></a><h2>See Also</h2>
<p><a class="link" href="OsinfoList.html" title="OsinfoList"><span class="type">OsinfoList</span></a>, <a class="link" href="OsinfoDeviceLink.html" title="OsinfoDeviceLink"><span class="type">OsinfoDeviceLink</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>