<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OsinfoDeviceLinkFilter: Libosinfo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libosinfo Reference Manual">
<link rel="up" href="ch01.html" title="Libosinfo">
<link rel="prev" href="OsinfoDeviceLink.html" title="OsinfoDeviceLink">
<link rel="next" href="OsinfoDeviceLinkList.html" title="OsinfoDeviceLinkList">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#OsinfoDeviceLinkFilter.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#OsinfoDeviceLinkFilter.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#OsinfoDeviceLinkFilter.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OsinfoDeviceLink.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OsinfoDeviceLinkList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OsinfoDeviceLinkFilter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OsinfoDeviceLinkFilter.top_of_page"></a>OsinfoDeviceLinkFilter</span></h2>
<p>OsinfoDeviceLinkFilter — an operating system filter</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OsinfoDeviceLinkFilter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="OsinfoDeviceLinkFilter.html" title="OsinfoDeviceLinkFilter"><span class="returnvalue">OsinfoDeviceLinkFilter</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoDeviceLinkFilter.html#osinfo-devicelinkfilter-new" title="osinfo_devicelinkfilter_new ()">osinfo_devicelinkfilter_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="returnvalue">OsinfoFilter</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoDeviceLinkFilter.html#osinfo-devicelinkfilter-get-target-filter" title="osinfo_devicelinkfilter_get_target_filter ()">osinfo_devicelinkfilter_get_target_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkFilter.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="type">OsinfoFilter</span></a> *</td>
<td class="property_name"><a class="link" href="OsinfoDeviceLinkFilter.html#OsinfoDeviceLinkFilter--target-filter" title="The “target-filter” property">target-filter</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkFilter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="OsinfoFilter.html" title="OsinfoFilter">OsinfoFilter</a>
        <span class="lineart">╰──</span> OsinfoDeviceLinkFilter
</pre>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkFilter.description"></a><h2>Description</h2>
<p><a class="link" href="OsinfoDeviceLinkFilter.html" title="OsinfoDeviceLinkFilter"><span class="type">OsinfoDeviceLinkFilter</span></a> is a specialization of <a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="type">OsinfoFilter</span></a> that
can also set a constraint against the device link target.
It can only be used to filter entities
that are <a class="link" href="OsinfoDeviceLink.html" title="OsinfoDeviceLink"><span class="type">OsinfoDeviceLink</span></a> objects.</p>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkFilter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="osinfo-devicelinkfilter-new"></a><h3>osinfo_devicelinkfilter_new ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoDeviceLinkFilter.html" title="OsinfoDeviceLinkFilter"><span class="returnvalue">OsinfoDeviceLinkFilter</span></a> *
osinfo_devicelinkfilter_new (<em class="parameter"><code><a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="type">OsinfoFilter</span></a> *filter</code></em>);</pre>
<p>Construct a new filter that matches all operating
systems</p>
<div class="refsect3">
<a name="id-1.2.11.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>the target device filter</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.11.7.2.6"></a><h4>Returns</h4>
<p> a new filter. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-devicelinkfilter-get-target-filter"></a><h3>osinfo_devicelinkfilter_get_target_filter ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="returnvalue">OsinfoFilter</span></a> *
osinfo_devicelinkfilter_get_target_filter
                               (<em class="parameter"><code><a class="link" href="OsinfoDeviceLinkFilter.html" title="OsinfoDeviceLinkFilter"><span class="type">OsinfoDeviceLinkFilter</span></a> *filter</code></em>);</pre>
<p>Retrieve the filter used to match against the target of
the device link</p>
<div class="refsect3">
<a name="id-1.2.11.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>the filter object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.11.7.3.6"></a><h4>Returns</h4>
<p> the target filter object. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkFilter.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkFilter.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="OsinfoDeviceLinkFilter--target-filter"></a><h3>The <code class="literal">“target-filter”</code> property</h3>
<pre class="programlisting">  “target-filter”            <a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="type">OsinfoFilter</span></a> *</pre>
<p>The operating system to be deployed</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="OsinfoDeviceLinkFilter.see-also"></a><h2>See Also</h2>
<p><a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="type">OsinfoFilter</span></a>, <a class="link" href="OsinfoDeviceLink.html" title="OsinfoDeviceLink"><span class="type">OsinfoDeviceLink</span></a></p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>