<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OsinfoProductList: Libosinfo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libosinfo Reference Manual">
<link rel="up" href="ch01.html" title="Libosinfo">
<link rel="prev" href="OsinfoProductFilter.html" title="OsinfoProductFilter">
<link rel="next" href="OsinfoPlatform.html" title="OsinfoPlatform">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#OsinfoProductList.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#OsinfoProductList.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OsinfoProductFilter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OsinfoPlatform.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OsinfoProductList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OsinfoProductList.top_of_page"></a>OsinfoProductList</span></h2>
<p>OsinfoProductList — A list of software products</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OsinfoProductList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="returnvalue">OsinfoProductList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoProductList.html#osinfo-productlist-new" title="osinfo_productlist_new ()">osinfo_productlist_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="returnvalue">OsinfoProductList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoProductList.html#osinfo-productlist-new-copy" title="osinfo_productlist_new_copy ()">osinfo_productlist_new_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="returnvalue">OsinfoProductList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoProductList.html#osinfo-productlist-new-filtered" title="osinfo_productlist_new_filtered ()">osinfo_productlist_new_filtered</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="returnvalue">OsinfoProductList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoProductList.html#osinfo-productlist-new-intersection" title="osinfo_productlist_new_intersection ()">osinfo_productlist_new_intersection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="returnvalue">OsinfoProductList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OsinfoProductList.html#osinfo-productlist-new-union" title="osinfo_productlist_new_union ()">osinfo_productlist_new_union</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OsinfoProductList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="OsinfoList.html" title="OsinfoList">OsinfoList</a>
        <span class="lineart">╰──</span> OsinfoProductList
            <span class="lineart">├──</span> <a class="link" href="OsinfoOsList.html" title="OsinfoOsList">OsinfoOsList</a>
            <span class="lineart">╰──</span> <a class="link" href="OsinfoPlatformList.html" title="OsinfoPlatformList">OsinfoPlatformList</a>
</pre>
</div>
<div class="refsect1">
<a name="OsinfoProductList.description"></a><h2>Description</h2>
<p><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="type">OsinfoProductList</span></a> is a list specialization that stores
only <a class="link" href="OsinfoProduct.html" title="OsinfoProduct"><span class="type">OsinfoProduct</span></a> objects.</p>
</div>
<div class="refsect1">
<a name="OsinfoProductList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="osinfo-productlist-new"></a><h3>osinfo_productlist_new ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="returnvalue">OsinfoProductList</span></a> *
osinfo_productlist_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Construct a new os list that is initially empty.</p>
<div class="refsect3">
<a name="osinfo-productlist-new.returns"></a><h4>Returns</h4>
<p> an empty os list. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-productlist-new-copy"></a><h3>osinfo_productlist_new_copy ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="returnvalue">OsinfoProductList</span></a> *
osinfo_productlist_new_copy (<em class="parameter"><code><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="type">OsinfoProductList</span></a> *source</code></em>);</pre>
<div class="warning">
<p><code class="literal">osinfo_productlist_new_copy</code> has been deprecated since version 0.2.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="OsinfoList.html#osinfo-list-new-copy" title="osinfo_list_new_copy ()"><code class="function">osinfo_list_new_copy()</code></a> instead.</p>
</div>
<p>Construct a new os list that is filled with oss
from <em class="parameter"><code>source</code></em>
</p>
<div class="refsect3">
<a name="osinfo-productlist-new-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>the os list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-productlist-new-copy.returns"></a><h4>Returns</h4>
<p> a copy of the os list. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-productlist-new-filtered"></a><h3>osinfo_productlist_new_filtered ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="returnvalue">OsinfoProductList</span></a> *
osinfo_productlist_new_filtered (<em class="parameter"><code><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="type">OsinfoProductList</span></a> *source</code></em>,
                                 <em class="parameter"><code><a class="link" href="OsinfoFilter.html" title="OsinfoFilter"><span class="type">OsinfoFilter</span></a> *filter</code></em>);</pre>
<div class="warning">
<p><code class="literal">osinfo_productlist_new_filtered</code> has been deprecated since version 0.2.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="OsinfoList.html#osinfo-list-new-filtered" title="osinfo_list_new_filtered ()"><code class="function">osinfo_list_new_filtered()</code></a> instead.</p>
</div>
<p>Construct a new os list that is filled with oss
from <em class="parameter"><code>source</code></em>
 that match <em class="parameter"><code>filter</code></em>
</p>
<div class="refsect3">
<a name="osinfo-productlist-new-filtered.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>the os list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>the filter to apply</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-productlist-new-filtered.returns"></a><h4>Returns</h4>
<p> a filtered copy of the os list. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-productlist-new-intersection"></a><h3>osinfo_productlist_new_intersection ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="returnvalue">OsinfoProductList</span></a> *
osinfo_productlist_new_intersection (<em class="parameter"><code><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="type">OsinfoProductList</span></a> *sourceOne</code></em>,
                                     <em class="parameter"><code><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="type">OsinfoProductList</span></a> *sourceTwo</code></em>);</pre>
<div class="warning">
<p><code class="literal">osinfo_productlist_new_intersection</code> has been deprecated since version 0.2.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="OsinfoList.html#osinfo-list-new-intersection" title="osinfo_list_new_intersection ()"><code class="function">osinfo_list_new_intersection()</code></a> instead.</p>
</div>
<p>Construct a new os list that is filled with only the
oss that are present in both <em class="parameter"><code>sourceOne</code></em>
 and <em class="parameter"><code>sourceTwo</code></em>
.</p>
<div class="refsect3">
<a name="osinfo-productlist-new-intersection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sourceOne</p></td>
<td class="parameter_description"><p>the first os list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sourceTwo</p></td>
<td class="parameter_description"><p>the second os list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-productlist-new-intersection.returns"></a><h4>Returns</h4>
<p> an intersection of the two os lists. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="osinfo-productlist-new-union"></a><h3>osinfo_productlist_new_union ()</h3>
<pre class="programlisting"><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="returnvalue">OsinfoProductList</span></a> *
osinfo_productlist_new_union (<em class="parameter"><code><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="type">OsinfoProductList</span></a> *sourceOne</code></em>,
                              <em class="parameter"><code><a class="link" href="OsinfoProductList.html" title="OsinfoProductList"><span class="type">OsinfoProductList</span></a> *sourceTwo</code></em>);</pre>
<div class="warning">
<p><code class="literal">osinfo_productlist_new_union</code> has been deprecated since version 0.2.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="OsinfoList.html#osinfo-list-new-union" title="osinfo_list_new_union ()"><code class="function">osinfo_list_new_union()</code></a> instead.</p>
</div>
<p>Construct a new os list that is filled with all the
oss that are present in either <em class="parameter"><code>sourceOne</code></em>
 and <em class="parameter"><code>sourceTwo</code></em>
.</p>
<div class="refsect3">
<a name="osinfo-productlist-new-union.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sourceOne</p></td>
<td class="parameter_description"><p>the first os list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sourceTwo</p></td>
<td class="parameter_description"><p>the second os list to copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="osinfo-productlist-new-union.returns"></a><h4>Returns</h4>
<p> a union of the two os lists. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OsinfoProductList.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="OsinfoProductList.see-also"></a><h2>See Also</h2>
<p><a class="link" href="OsinfoList.html" title="OsinfoList"><span class="type">OsinfoList</span></a>, <a class="link" href="OsinfoProduct.html" title="OsinfoProduct"><span class="type">OsinfoProduct</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>